{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseConfiguration": {
    "ConnectionString": "Data Source=localhost;Initial Catalog=TestingAppDb;Integrated Security=True;Connect Timeout=30;"
  }
}
